<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{3CC76643-C856-4761-A695-D3A99A9053B6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[LoginAccount.rxrec[]]]]&#xD;&#xA;Solution MyTest\MyTest\LoginAccount.rxrec\LoginAccount.UserCode.cs&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{3CC76643-C856-4761-A695-D3A99A9053B6}" />
</Properties>