
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{03443FCD-FF97-4FA7-87F7-207C199751F8}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{3CC76643-C856-4761-A695-D3A99A9053B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CC76643-C856-4761-A695-D3A99A9053B6}.Debug|x86.Build.0 = Debug|x86
		{3CC76643-C856-4761-A695-D3A99A9053B6}.Debug|x86.ActiveCfg = Debug|x86
		{3CC76643-C856-4761-A695-D3A99A9053B6}.Release|x86.Build.0 = Release|x86
		{3CC76643-C856-4761-A695-D3A99A9053B6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
