<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="29ed4fb9-dcce-4f92-9012-b874122b2594"
			name="CloseBrowser"
			ref="dd1b7a97-8d43-4970-a1bf-327c6113d2a0"
			type="Recording">
			</testmodule>
			<setup
			id="2b9a5135-1b5f-4a29-9969-034d833cf245"
			name="setup">
			</setup>
			<testmodule
			id="32238cba-4f18-4525-8de3-9b6279c09fcc"
			name="OpenBrowser"
			ref="5d1d8bb2-c600-4810-8adf-bd94d76dc663"
			type="Recording">
			</testmodule>
			<teardown
			id="3714f7fe-f6cc-4445-b494-47b66cc6488b"
			name="teardown">
			</teardown>
			<testmodule
			id="5d7126a4-0cf7-4a19-808f-aae11ad66955"
			name="LoginAccount"
			ref="ee1d19f7-62ef-4d18-a643-a91f05df1550"
			type="Recording">
				<databinding>
					<var
					dataname="varUsername"
					datasourceid="c9d6f570-cbca-4066-8b60-de464be2c71b"
					variableid="b7f9df46-6e60-402b-b439-3faa4b7631bd"
					variablename="varUsername">
					</var>
					<var
					dataname="varPassword"
					datasourceid="c9d6f570-cbca-4066-8b60-de464be2c71b"
					variableid="ef8195ff-c71a-4c0b-a21d-afc99eaec667"
					variablename="varPassword">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="96c59915-9eb9-4067-a34b-294264dc9a3f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bd53aafd-40dd-492a-b89a-50557407bfb3"
			name="CheckLoginedSatus"
			ref="3c481af5-aeed-4a3d-9876-43982eaa7464"
			type="Recording">
			</testmodule>
			<testcase
			id="c9d6f570-cbca-4066-8b60-de464be2c71b"
			name="TestCase">
				<parameters>
					<param
					mask="False"
					name="varUsername"
					value=" rakuten202304tester+110@gmail.com">
					</param>
					<param
					mask="False"
					name="varPassword"
					value="123456">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="fea9e2d8-5ab7-40e0-83f6-c0e8c09bcd8a"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="96c59915-9eb9-4067-a34b-294264dc9a3f"
			name="MyTest">
				<testcase
				id="fea9e2d8-5ab7-40e0-83f6-c0e8c09bcd8a"
				name="MyTest">
					<testcase
					id="c9d6f570-cbca-4066-8b60-de464be2c71b"
					name="TestCase">
						<setup
						id="2b9a5135-1b5f-4a29-9969-034d833cf245"
						name="setup">
							<testmodule
							id="32238cba-4f18-4525-8de3-9b6279c09fcc"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="5d7126a4-0cf7-4a19-808f-aae11ad66955"
						name="LoginAccount">
						</testmodule>
						<testmodule
						id="bd53aafd-40dd-492a-b89a-50557407bfb3"
						name="CheckLoginedSatus">
						</testmodule>
						<teardown
						id="3714f7fe-f6cc-4445-b494-47b66cc6488b"
						name="teardown">
							<testmodule
							id="29ed4fb9-dcce-4f92-9012-b874122b2594"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c9d6f570-cbca-4066-8b60-de464be2c71b">
			</testcontainer>
			<testcontainer
			id="fea9e2d8-5ab7-40e0-83f6-c0e8c09bcd8a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
