<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee1d19f7-62ef-4d18-a643-a91f05df1550"
mode="Desktop">
	<description>
		The LoginAccount recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginAccount"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="b7f9df46-6e60-402b-b439-3faa4b7631bd"
		name="varUsername">
		</var>
		<var
		id="ef8195ff-c71a-4c0b-a21d-afc99eaec667"
		name="varPassword">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b970a226-48a9-436d-be38-89f79f689bd3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8096ae46-c355-4dc0-94fa-a09d2e16b858"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='t.keirin.kdreams.jp']//form[@id='JS_FORM_LOGIN']//input[@name='userid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3792923e-f50b-4d5f-b2e2-6751d4a84cd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varUsername">
				</binding>
			</bindings>
			<info
			id="8096ae46-c355-4dc0-94fa-a09d2e16b858"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='t.keirin.kdreams.jp']//form[@id='JS_FORM_LOGIN']//input[@name='userid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b970a226-48a9-436d-be38-89f79f689bd3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4a2258f-8f2b-4b86-b35d-c9e8fcb99820"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='t.keirin.kdreams.jp']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3792923e-f50b-4d5f-b2e2-6751d4a84cd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="b4a2258f-8f2b-4b86-b35d-c9e8fcb99820"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='t.keirin.kdreams.jp']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="092e2fd5-4ab2-4869-a11d-a4d6a49e56cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="536f1184-a9ff-47c8-b1c8-5480d85a7709"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='t.keirin.kdreams.jp']//p[#'JS_GO_LOGIN']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="4bf1d6ce-fe3a-4a52-b07e-93c02e2ecc27"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="0bc3d6e8-563a-4ef8-83ae-f710cc93f1c5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
